/*
  - l'intro et le titre de l'axe sont modifiés dans le scss de analyse-page
*/


.content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;

  gap: 20px;
}

.content-item-bubble-chart{
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.content-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.axis-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px; /* Espace entre les graphiques */
}

.content-item.row-reverse {
  flex-direction: row-reverse; /* Texte à droite du graphique */
  justify-content: space-between;
}

.content-item > p {
  max-width: 400px;
  font-size: 1em;
  line-height: 1.5em;
  text-align: justify;
}

.content-item-bubble-chart > p {
  max-width: 400px;
  font-size: 1em;
  line-height: 1.5em;
  text-align: justify;
}

.content-item > app-linechart-custom,
.content-item > app-piechart-custom,
.content-item > app-barchart-custom {
  flex: 1;
  max-width: 600px; /* Limite la largeur des graphiques */
  height: auto; /* Conserve les proportions */
}

.content-item.row-reverse > app-linechart-custom,
.content-item.row-reverse > app-barchart-custom {
  margin-left: 20px;
}

.content-item:not(.row-reverse) > p {
  margin-top: 10px;
}


/* -- pour les rubriques avec plusieurs graphiques*/

.content-item.grouped {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px; /* Espace entre les graphiques et le texte */
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.content-item.grouped:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Conteneur des graphiques */
.charts {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espace entre les graphiques */
  flex: 1; /* Les graphiques prennent toute la place disponible à gauche */
  max-width: 600px;
}

/* Ajustement des graphiques */
.charts > app-linechart-custom {
  width: 100%;
  height: auto;
  max-width: 600px;
}

.text {
  flex: 1; /* Le texte prend la même place que les graphiques */
  max-width: 400px;
}

.text > p {
  font-size: 1em;
  line-height: 1.5em;
  text-align: justify;
  margin: 0;
}
